{
  "name": "rickgame",
  "version": "1.0.0",
  "description": "Click The Ricks",
  "main": "main.js",
  "scripts": {
    "start": "budo main.js:build.js --live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slurto/RickGame.git"
  },
  "author": "LagrangeGames",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slurto/RickGame/issues"
  },
  "homepage": "https://github.com/Slurto/RickGame#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "budo": "^11.6.4"
  }
}
